# vehiclemiles

./: Dockerfile  README.md  pom.xml
k8s/: deployment.yml  service.yml
src/main/java/com/prodigio/vehiclemiles/: VehiclemilesApplication.java
src/main/java/com/prodigio/vehiclemiles/common/: Helper.java
src/main/java/com/prodigio/vehiclemiles/common/exceptions/: ApiError.java  GlobalRestExceptionHandler.java
src/main/java/com/prodigio/vehiclemiles/controller/: VehicleMilesController.java
src/main/java/com/prodigio/vehiclemiles/entity/: VehiclesMiles.java
src/main/java/com/prodigio/vehiclemiles/exceptions/: ApiError.java  GlobalRestExceptionHandler.java
src/main/java/com/prodigio/vehiclemiles/repository/: VehicleMilesRepository.java
src/main/java/com/prodigio/vehiclemiles/service/: VehicleMilesService.java
src/main/java/com/prodigio/vehiclemiles/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/static/: swagger.yaml
src/test/java/com/prodigio/vehiclemiles/: VehiclemilesApplicationTests.java
