server.port=8082

# Url base
url.base=http://localhost:8080

##H2
#spring.datasource.url=jdbc:h2:mem:vehicle
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#POSTGRESQL CONNECTION
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vehicle
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=3
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update